* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
    span > &,
    p > & {
        transition: background 200ms;
        background: linear-gradient(
            to bottom,
            transparent 0%,
            transparent 60%,
            $green 60%,
            $green 100%
        );
    }

    span > &:hover,
    p > &:hover {
        background-color: $green;
    }

    &.button {
        $border: 3px;
        $disalign: 0.25rem;
        display: inline-block;
        font-family: inconsolata;
        padding: 5px 30px;
        border: $border solid $pink;
        color: $pink;
        position: relative;
        margin: 2rem auto;
        transition: all 100ms;
        &::after {
            display: block;
            position: absolute;
            content: '';
            z-index: -1;
            background: $green;
            width: calc(100% + #{$disalign} + #{$border / 2});
            height: calc(100% + #{$disalign} + #{$border / 2});
            top: $disalign;
            left: $disalign;
        }
        &:active {
            transform: translateX($disalign) translateY($disalign);
            &::after {
                transform: translateX(-$disalign) translateY(-$disalign);
            }
        }
    }
}

body {
    opacity: 1;
    transition: opacity 4000ms;
}

main {
    max-width: $site-width;
    margin: 0 auto;
}

::selection {
    background: $yellow;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
}

h1 {
    font-size: calc(1.6em + 0.75vw);
    color: $blue;
    margin-bottom: 0.25em;
}

p {
    font-family: georgia, serif;
    font-size: calc(1em + 0.5vw);
    line-height: 1.5;

    & + & {
        margin-top: calc(1em + 0.75vw);
    }
}

.flex {
    display: flex;
    @include respond-to(small) {
        flex-direction: column;
    }
}

.grid {
    display: grid;
}

section {
    section + & {
        margin-top: 2em;
    }
}
